{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrokenAuthenticationSampleContextConnection": "Server=.;Database=BrokenAuthenticationSample;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

}

